<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottmNav"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#E6E6E6"
        app:menu="@menu/bot_nav"
        app:itemIconTint="@color/bottomnav_item_color"
        app:labelVisibilityMode="unlabeled"
        android:contextClickable="false"/>



</LinearLayout>