<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="like"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/aaa"
                android:textSize="30sp"
                android:textColor="#FF000000"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <Button
        android:id="@+id/btnYou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YouTube"/>

    <Button
        android:id="@+id/btnYou2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YouTube2"/>



</LinearLayout>